<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Wi-Fi Acuvue</title>
	<!-- Задать viewport для responsive дизайна -->
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<!-- Meta Description -->
	<meta name="description" content="Описание страницы короче 150 символов">
	<!-- Стандартный favicon -->
	<link rel="icon" type="image/x-icon" href="https://example.com/favicon.ico">
	<!-- Рекомендованный формат favicon -->
	<link rel="icon" type="image/png" href="https://example.com/favicon.png">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="header">
		<img class='desktop' src="img/top.png" alt="Header image">
		<img class='mobile' src="img/mobile-top.png" alt="Header image">
		<div class="headline desktop">
			Выиграй путешествие к морю!<br>
			<span>Или получи
				 <b>ГАРАНТИРОВАННЫЙ ПОДАРОК</b> при покупке контактных линз*</span>
		</div>
		<div class="headline mobile">
			<div class="first">Выиграй<br>путешествие к морю!</div>
			<div class="second">Или получи
				 <b>ГАРАНТИРОВАННЫЙ<br>ПОДАРОК</b> при покупке<br>контактных линз*</div>
		</div>
	</div>

	<div class="just-do-it">
		<ul class="just-do-it-list">
			<li class="just-do-it-item">
				<img src="img/1.png" alt="Action">
				<div class="text">1. Купи линзы ACUVUE OASYS® 1-Day в салоне оптики </div>
			</li>
			<li class="just-do-it-item">
				<img src="img/2.png" alt="Action">
				<div class="text">2. Получи у продавца скретч-карту со стирающейся полосой</div>
			</li>
			<li class="just-do-it-item">
				<img src="img/3.png" alt="Action">
				<div class="text">3. Выиграй путешествие к морю или получи гарантированный подарок</div>
			</li>
		</ul>
	</div>

	<div class="todo">
		<img src="img/move-ca.png" alt="calendar">
		<span class="text desktop">Приходи в салоны оптики с 15 марта до 30 апреля 2018 г.</span>
		<span class="text mobile">Приходи в салоны оптики<br><b>с 15 марта до 30 апреля 2018 г.</b></span>

	</div>

	<div class="bannerplace">
		<img src="img/banner.png" alt="banner">
	</div>

	<div class="places">
		<ul class="places-list">
			<li class="places-list-item">
				г. Новосибирск, ул. Ватутина 21
			</li>
			<li class="places-list-item">
				г. Новосибирск, Красный пр-т 101, ТЦ Роял Парк
			</li>
			<li class="places-list-item">
				г. Новосибирск, Красный пр-т 2/1, ТЦ Мегас
			</li>
			<li class="places-list-item">
				г. Новосибирск, пр-т Дзержинского 1/1
			</li>
			<li class="places-list-item">
				г. Новосибирск, пр-т Дзержинского 14
			</li>
		</ul>
	</div>

	<a href="" class="link desktop">подробные условия акции</a>

	<form action="">
		<h1 class="desktop">Внеси свой электронный адрес в поле ниже,<br>чтобы получить адреса салонов оптики на электронную почту</h1>
		<h1 class="mobile">Внеси свой электронный адрес в поле ниже,<br>чтобы получить адреса салонов оптики<br>на электронную почту</h1>
		<div class="group">
			<input type="email">
			<input type="submit" value="получить">
		</div>
	</form>

	<a href="" class="link mobile">подробные условия акции</a>

	<div class="footer">
		<div class="text">*Подробности об организаторе акции, правилах её проведения, количестве подарков, сроках, месте и порядке их получения узнавайте на www.acuvue.ru, а также в салонах оптики, участвующих в акции. Количество подарков ограничено. Предложение действительно при условии наличия подарков. © 2018, ООО «Джонсон & Джонсон». Перед применением обязательно ознакомьтесь с инструкцией по использованию. Рег. удостоверение № РЗН 2016/4406 от 06.07.2016 г. Товар сертифицирован.</div>
		<img src="img/18+.png" alt="18+">
	</div>
</body>
</html>
